# fangzi

./: pom.xml
nacos-cluster-9904/: pom.xml
nacos-cluster-9904/src/main/java/com/cloud/fangzi/nacoscluster9904/: NacosCluster9904Application.java
nacos-cluster-9904/src/main/java/com/cloud/fangzi/nacoscluster9904/controller/: DemoController.java
nacos-cluster-9904/src/main/resources/: bootstrap.yml
nacos-config-9903/: pom.xml
nacos-config-9903/src/main/java/com/cloud/fangzi/nacosconfig9903/: NacosConfig9903Application.java
nacos-config-9903/src/main/java/com/cloud/fangzi/nacosconfig9903/controller/: DemoController.java
nacos-config-9903/src/main/resources/: bootstrap.yml
nacos-customer-8801/: pom.xml
nacos-customer-8801/src/main/java/com/cloud/fangzi/nacoscustomer8801/: NacosCustomer8801Application.java
nacos-customer-8801/src/main/java/com/cloud/fangzi/nacoscustomer8801/controller/: DemoController.java
nacos-customer-8801/src/main/resources/: bootstrap.yml
nacos-provider-9901/: pom.xml
nacos-provider-9901/src/main/java/com/cloud/fangzi/nacosprovider9901/: NacosProvider9901Application.java
nacos-provider-9901/src/main/java/com/cloud/fangzi/nacosprovider9901/controller/: DemoController.java
nacos-provider-9901/src/main/resources/: bootstrap.yml
nacos-provider-9902/: pom.xml
nacos-provider-9902/src/main/java/com/cloud/fangzi/nacosprovider9902/: NacosProvider9902Application.java
nacos-provider-9902/src/main/java/com/cloud/fangzi/nacosprovider9902/controller/: DemoController.java
nacos-provider-9902/src/main/resources/: bootstrap.yml
